# Rym
WEBDRIVER_NAME=edge
# From: https://developer.microsoft.com/en-us/microsoft-edge/tools/webdriver/
DRIVER_EXEC_PATH=/some_path/msedgedriver.exe

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Genius
GENIUS_ACCESS_TOKEN=